@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
@import 'variables';
@import 'utilities';
@import 'grid';

// General styles
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open sans';
    line-height: 1.6;
    width: 100%;
    height: 100%;
    background: $light-color;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2, h2, h3 {
    text-transform: uppercase;
}

img {
    width: 100%;
    height: 100%;
}

#logo {
    color: #ffff;
    text-transform: uppercase;
    width: 200px;
    height: 60px;
}

#header {
    &-home {
        // background: $bg-image no-repeat center right/cover;
        color: $primary-color;
        .header-content {
            text-align: center;
            padding-top: 10%;
            h1 {
                font-size: 2rem;
                line-height: 1.2;
            }
        }
    }
}

#main-nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #272928;
    background: $primary-color;
    position: fixed;
    width: 100%;
    z-index: 2;
    ul {
        display: flex;
    }
    h1 {
        color: #fff;
        padding: 0.5rem; 
    }
    li {
        padding: 1rem 1.5rem;
    }
    a {
        color: #fff;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        text-transform: uppercase;
        &:hover {
            border-color: $secondry-color;
            transition: 0.5s;
        }
        &.current {
            border-color: $light-color;
        }
    }
}


// Home sections
#home {
    // section a
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 1rem;
            .fas {
                color: $primary-color;
            }
        }
    }
    // section b
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            li {
                line-height: 2rem;
                .stats-title {
                  font-size: 1.5rem;  
                }
                .stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            div {
                padding: 3rem 0;
                &:nth-child(even) {
                    background: $dark-color;
                }
                &:nth-child(odd) {
                    background: $light-color;
                }
            }
        }
    }
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 1.5rem;
            text-align: center;
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $primary-color;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }
            &-icon {
                border-radius: 50%;
                background: $secondry-color;
                color: #fff;
                padding: 2rem;
                height: 70px;
                width: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;
                &:hover {
                    height: 90px;
                    width: 90px;
                    line-height: 90px;
                    background: $primary-color;
                    .process-step {
                        background: $secondry-color;
                    }
                }
            }
        }
    }
}

#main-footer {
    background: $primary-color;
    color: #fff;
    height: 5rem;
    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;
        .social .fab {
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
            &:hover {
                background: $secondry-color;
            }
        }
    }
}

#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message';
            column-gap: 1.2rem;
            row-gap: 1.2rem;
            margin-bottom: 1.2rem;
            .name-input {
                grid-area: name;
            }
            .email-input {
                grid-area: email;
            }
            .phone-input {
                grid-area: phone;
            }
            .subject-input {
                grid-area: subject;
            }
            .message-input {
                grid-area: message;
                height: 100px;
            }
            .text-input {
                padding: 0.5rem;
                border-radius: 5px;
                border: 1px solid $primary-color;
            }
        }
        button[type='submit'] {
            width: 25%;
            border-radius: 15px;
        }
    }
    &-b {
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            font-size: 0.75rem;
        }
    }
}

@import 'media';